{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5444;Database=testdb;Username=testuser;Password=testpassword"
  },
  "App": {
    "Name": "Incident API"
  },
  "Attachments": {
    "Storage": "Loopback",
    "Loopback": {
      "Root": "App_Data/attachments-test"
    },
    "AllowedContentTypes": [ "image/jpeg", "image/png", "application/pdf" ],
    "AllowedExtensions": [ ".jpg", ".jpeg", ".png", ".pdf" ],
    "MaxSizeBytes": 5242880
  },
  "Jwt": {
    "Secret": "ThisIsASecretKeyForIntegrationTestsOnly_DoNotUseInProduction",
    "Issuer": "TestIssuer",
    "Audience": "TestAudience",
    "ExpiryMinutes": 60
  },
  "Api": {
    "BasePath": "/api",
    "DefaultVersion": "v1",
    "PublicBaseUrl": "https://localhost"
  },
  "AppConfig": {
    "Enabled": false,
    "Endpoint": ""
  },
  "Cors": { "AllowedOrigins": [ "http://example.com" ] },
  "Demo": {
    "ProbeAuthMode": "Admin"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "Tests": {
    "ExistingIncidentId": "6db54123-99c2-46d3-b10e-4483941fa0bb"
  },
  "RateLimiting": {
    "Disabled": true
  }
}
